amplify/backend/api/capstone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Dog @model @auth(rules: [
{ allow: public, operations: [read]},
{ allow: owner }
]) {
  id: ID!
  dogName: String!
  dogSize: String
  dogWeight: Int
  dogAge: Int
  dogAgeGroup: String
  dogSex: String
  dogLikes: [String]
  dogDislikes: [String]
  dogParks: String
  ownerId: String
  friendsArray: [Dog]
}
