amplify/backend/api/capstone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Dog @model {
  id: ID!
  dogName: String!
  dogSize: String
  dogWeight: Number
  dogAge: Number
  dogAgeGroup: String
  dogSex: String
  dogLikes: Array
  dogDislikes: Array
  dogParks: String
  ownerId: string
  friendsArray: string
}
